<view class='container bg-color'>
  <view class='comment-list bg-white' wx:for="{{list}}" wx:key="item" wx:for-item="item" wx:for-index="idx">
    <view class='comment-list-item'>
      <view class='font32 list-item-head'>
        <text>{{item.nickName}}</text>
        <text class='gray txt-right typeInfo' wx:if="{{isType}}">{{item.roomType}}</text>
      </view>
      <view>
         <text class="font24 sub">打分 </text> <i-rate count="{{5}}" value="{{item.rate}}" size="18" i-class="orangeColor" ></i-rate>
      </view>
      <i-scroll-view scroll="{{false}}" height="150" i-class='scroll-x' wx:if="{{isImg}}">
         <view class='cell img-box' wx:for="{{item.imgUrl}}" wx:for-item="val" wx:key="unique">
           <image src='{{val}}' class='img' data-src="{{val}}" bindtap='previewImg' data-seq="{{idx}}"></image>
         </view>
      </i-scroll-view>
      <view class='list-item-content font32'>{{item.content}}</view>
      <view class='list-item-footer'>
        <text class='font28 gray'>{{item.dateTime}}</text>
        <view class='likeBtn font28' bindtap='likeBtnClick'>
          <i-icon type="praise" size='20' />
          <text>有用(192)</text>
        </view>
      </view>
    </view>
  </view>
</view>