<!--pages/personnel/myOrder/myOrder.wxml-->
<view class='myOrder-container'>
<i-tabs current="{{ current }}" bindchange="handleChange" i-class="tabs">
  <i-tab key="all" title="全部"></i-tab>
  <i-tab key="unpaid" title="待支付"></i-tab>
  <i-tab key="unuse" title="待使用"></i-tab>
  <i-tab key="uncomment" title="待评价"></i-tab>
</i-tabs>
<view class='list-container'>
  <view class='font28'>
    <view class='myOrder-mark'>景区</view>
    <view class='float-right mg-right20'>
      <i-icon type="enter" size='20' />
    </view>
  </view>
  <view class='order-list font28'>
    <view class='list-item gray'>
      <text>批次号 1781934682156</text>
      <text class='float-right'>已支付</text>
    </view>
    <view class='list-item'>
      <text>张大大 | 135948512</text>
      <text class='float-right font28 gray'>2018-09-30 16:50:12</text>
    </view>
  </view>
  <view class='order-list font28'>
    <view class='list-item gray'>
      <text>订单号 1781934682156</text>
      <text class='float-right'>已支付</text>
    </view>
    <view class='list-item font28'>
      <text class='info'>济南野生动物园年卡</text>
      <text class='float-right'>￥200</text>
    </view>
    <view class='list-item font28'>
      <text>成人年卡</text>
      <text class='float-right gray'>*1</text>
    </view>
  </view>
</view>
<view class='list-container'>
  <view class='font28'>
    <view class='myOrder-mark bg-red'>酒店</view>
    <view class='float-right mg-right20'>
      <i-icon type="enter" size='20' />
    </view>
  </view>
  <view class='clearfloat'></view>
  <view class='order-list font28'>
    <view class='list-item gray'>
      <text>批次号 1781934682156</text>
      <text class='float-right'>已支付</text>
    </view>
    <view class='list-item'>
      <text>张大大 | 135948512</text>
      <text class='float-right font28 gray'>2018-09-30 16:50:12</text>
    </view>
  </view>
  <view class='order-list font28'>
    <view class='list-item gray'>
      <text>订单号 1781934682156</text>
      <text class='float-right'>已支付</text>
    </view>
    
    <view class='list-item'>
      <text class='info'>济南野生动物园年卡</text>
      <text class='float-right'>￥200</text>
    </view>
    <view class='list-item'>
      <text>成人年卡</text>
      <text class='float-right gray'>*1</text>
    </view>
  </view>
</view>
</view>