/* pages/personnel/myOrder/myOrder.wxss */
page{
background-color: #ededf6;
}

.list-container {
  background-color: #fff;
  margin-bottom: 20rpx;
}

.bg-red {
  background-color: #eb536c;
}

.list-container:last-child {
  margin-top: 0rpx;
}
.bg-blue{
background-color: #4b88fb;
}
.myOrder-mark {
  width: 160rpx;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  color: #fff;
  display: inline-block;
}
.collapseItem{
  text-align: center;
  font-size: 28rpx;
  padding: 20rpx 0;
}

.float-right {
  float: right;
}

.clearfloat {
  clear: both;
}

.mg-right20 {
  margin-right: 20rpx;
}

.order-list {
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #eee;
}

.list-item {
  margin: 20rpx 0;
}
.show{
  display: block;
}
.hide{
  display: none;
}
