/* pages/hotelBooking/bookingDetail/bookingDetail.wxss */
@import '../../../plugins/datepicker/index.wxss';
.bg-color {
  background-color: #ebebf4;
}

.hotel-header {
  height: 330rpx;
}

.hotel-banner {
  width: 100%;
}

.cell-box {
  border-top: 0.1rpx solid #e9eaec;
  border-bottom: 0.1rpx solid #e9eaec;
  padding: 20rpx 0;
}

.col-class {
  position: relative;
}

.cell-box-icon {
  position: absolute;
  top: 50%;
  right: 20rpx;
  transform: translateY(-50%);
}

.redColor {
  color: #d53939;
}

.blueColor {
  color: #699ae0;
}

.border-bottom {
  border-bottom: 1rpx solid #e9eaec;
}

.border-right {
  border-right: 1rpx solid #e9eaec;
}

.hotel-body {
  margin-bottom: 20rpx;
}

.hotel-tab {
  width: 50%;
  margin: 0 20rpx;
  font-size: 36rpx;
}

.list-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.margin-left-20 {
  margin-left: 20rpx;
}

.margin-right-20 {
  margin-right: 20rpx;
}

.margin-bottom-10 {
  margin-bottom: 10rpx;
}

.padding-20 {
  padding: 20rpx;
}

.address{
  padding-right: 20rpx !important;
}

.list-item {
  border-bottom: 1rpx solid #e9eaec;
  padding: 20rpx 30rpx;
}

.list-item-title {
  margin-right: 30rpx;
}
.list-item-right{
  display: flex;
  align-items: center;
  /* height: 145rpx; */
}
.list-item-icon1 {
  transform:rotate(-90deg);
}
.list-item-icon2 {
  transform:rotate(90deg);
}

.list-item-isRoomful {
  white-space: nowrap;
  margin-right: 10rpx;
}

.bg-gray {
  background-color: #ebebf4;
}

.list-item-button {
  width: 110rpx;
  height: 55rpx;
  line-height: 55rpx;
  color: #fff;
  background-color: #e9536c;
  text-align: center;
  font-size: 28rpx;
  border-radius: 8rpx;
  margin-left: 10rpx;
}

.show {
  /* display: block; */
}

.hide {
  display: none;
}

.modal {
  overflow-y: auto;
}
.full-w{
  width: 100%;
}

.center{
  margin: 0 auto;
}
